sUDE/changelogs/changelog_sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="changelog">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mod" type="xs:string" />
				<xs:element name="tag" type="xs:string" />
				<xs:element name="type" type="xs:string" />
				<xs:element name="branch" type="xs:string" />
				<xs:element name="date" type="xs:string" />
				<xs:element name="changes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="category" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="change" maxOccurs="unbounded" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="name" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>